<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/spinner_background">

    <LinearLayout
        android:id="@+id/customSpinnerItemLayout"
        android:orientation="horizontal"
        android:layout_toLeftOf="@id/customSpinnerIcon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivSpinnerLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@drawable/ic_android_black"/>

        <TextView
            android:id="@+id/tvSpinnerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="17dp"
            android:text="BDT-Savings Deposit"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"/>

    </LinearLayout>

   <ImageView
       android:id="@+id/customSpinnerIcon"
       android:layout_width="60dp"
       android:layout_height="60dp"
       android:layout_alignParentEnd="true"
       android:layout_alignParentRight="true"
       android:src="@drawable/dropdownarroww"/>
</RelativeLayout>